WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress_db
DOMAIN_NAME=kahmada.42.fr
WP_TITLE=My WordPress Site
WP_ADMIN=khadija
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=khadijaahmada@1337.com
WP_EMAIL=khadijaahmada@gmail.com
WP_USER=kahmada

MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password
MYSQL_ROOT_PASSWORD=root_password  # requis pour MariaDB



